<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>gabemarcano@yahoo.com</email>
	</maintainer>
	<upstream>
		<remote-id type="github">ebiggers/ntfs-3g-system-compression</remote-id>
	</upstream>
</pkgmetadata>
