From eb0d59c13380d595ab4762999621a233a5bacbe5 Mon Sep 17 00:00:00 2001
From: Gabriel Marcano <gabemarcano@yahoo.com>
Date: Thu, 23 Jan 2025 11:31:56 -0800
Subject: [PATCH 5/5] Remove vendored libraries

---
 CMake/Packages/Findrlottie.cmake | 44 ++++++++++++++++++++++++++++++++
 CMakeLists.txt                   | 11 +++-----
 es-app/CMakeLists.txt            |  2 +-
 es-core/CMakeLists.txt           |  2 +-
 external/CMakeLists.txt          | 24 -----------------
 5 files changed, 50 insertions(+), 33 deletions(-)
 create mode 100644 CMake/Packages/Findrlottie.cmake

diff --git a/CMake/Packages/Findrlottie.cmake b/CMake/Packages/Findrlottie.cmake
new file mode 100644
index 000000000..8ee027237
--- /dev/null
+++ b/CMake/Packages/Findrlottie.cmake
@@ -0,0 +1,44 @@
+# Distributed under the OSI-approved BSD 3-Clause License.  See accompanying
+# file Copyright.txt or https://cmake.org/licensing for details.
+
+#[=======================================================================[.rst:
+Findrlottie
+--------
+
+  rlottie_FOUND - true if the rlottie headers and libraries were found
+  rlottie_INCLUDE_DIRS - the directory containing the rlottie headers
+  rlottie_LIBRARIES - rlottie libraries to be linked
+
+The following cache variables may also be set::
+
+  rlottie_INCLUDE_DIR - the directory containing the rlottie headers
+  rlottie_LIBRARY - the rlottie library (if any)
+
+#]=======================================================================]
+
+
+# Find include directory
+find_path(rlottie_INCLUDE_DIR
+          NAMES "rlottie.h"
+          DOC "rlottie include directory")
+mark_as_advanced(rlottie_INCLUDE_DIR)
+
+# Find all rlottie libraries
+find_library(rlottie_LIBRARY "rlottie"
+  DOC "rlottie libraries (if not in the C library)")
+mark_as_advanced(rlottie_LIBRARY)
+
+include(FindPackageHandleStandardArgs)
+FIND_PACKAGE_HANDLE_STANDARD_ARGS(rlottie
+                                  FOUND_VAR rlottie_FOUND
+                                  REQUIRED_VARS rlottie_INCLUDE_DIR
+                                  FAIL_MESSAGE "Failed to find rlottie")
+
+if(rlottie_FOUND)
+  set(rlottie_INCLUDE_DIRS "${rlottie_INCLUDE_DIR}")
+  if(rlottie_LIBRARY)
+    set(rlottie_LIBRARIES "${rlottie_LIBRARY}")
+  else()
+    unset(rlottie_LIBRARIES)
+  endif()
+endif()
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 837cf2971..032da1453 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -155,6 +155,8 @@ elseif(NOT EMSCRIPTEN AND NOT ANDROID AND NOT IOS)
     find_package(Libgit2 REQUIRED)
     find_package(Pugixml REQUIRED)
     find_package(SDL2 REQUIRED)
+    find_package(rlottie REQUIRED)
+    find_package(utf8cpp REQUIRED)
 endif()
 
 # Add libCEC support.
@@ -538,7 +540,8 @@ else()
                             ${HarfBuzz_INCLUDE_DIRS}
                             ${ICU_INCLUDE_DIRS}
                             ${PUGIXML_INCLUDE_DIRS}
-                            ${SDL2_INCLUDE_DIR})
+                            ${SDL2_INCLUDE_DIR}
+                            ${rlottie_INCLUDE_DIR})
 endif()
 
 # Add libCEC include directory.
@@ -711,7 +714,6 @@ if(NOT WIN32)
         set(COMMON_LIBRARIES ${COMMON_LIBRARIES} ${PROJECT_SOURCE_DIR}/${CMAKE_BUILD_TYPE}/librlottie.a)
     else()
         set(COMMON_LIBRARIES ${COMMON_LIBRARIES} ${PROJECT_SOURCE_DIR}/liblunasvg.a)
-        set(COMMON_LIBRARIES ${COMMON_LIBRARIES} ${PROJECT_SOURCE_DIR}/librlottie.a)
     endif()
 endif()
 
@@ -775,8 +777,3 @@ add_dependencies(lunasvg es-pdf-convert)
 if(COMPILE_LOCALIZATIONS)
     add_dependencies(es-pdf-convert localization)
 endif()
-
-add_dependencies(es-core rlottie)
-
-# Set lottie2gif to not be built.
-set_target_properties(lottie2gif PROPERTIES EXCLUDE_FROM_ALL 1 EXCLUDE_FROM_DEFAULT_BUILD 1)
diff --git a/es-app/CMakeLists.txt b/es-app/CMakeLists.txt
index 82b82d438..0304fef41 100644
--- a/es-app/CMakeLists.txt
+++ b/es-app/CMakeLists.txt
@@ -140,7 +140,7 @@ elseif(ANDROID)
 else()
     include_directories(${COMMON_INCLUDE_DIRS} ${CMAKE_CURRENT_SOURCE_DIR}/src)
     add_executable(es-de ${ES_SOURCES} ${ES_HEADERS})
-    target_link_libraries(es-de ${COMMON_LIBRARIES} ${CMAKE_DL_LIBS} es-core)
+    target_link_libraries(es-de ${COMMON_LIBRARIES} ${CMAKE_DL_LIBS} es-core lunasvg rlottie)
     set_target_properties(es-de PROPERTIES INSTALL_RPATH_USE_LINK_PATH TRUE)
 endif()
 
diff --git a/es-core/CMakeLists.txt b/es-core/CMakeLists.txt
index c46e98931..12732c7fa 100644
--- a/es-core/CMakeLists.txt
+++ b/es-core/CMakeLists.txt
@@ -191,7 +191,7 @@ endif()
 
 include_directories(${COMMON_INCLUDE_DIRS})
 add_library(es-core STATIC ${CORE_SOURCES} ${CORE_HEADERS})
-target_link_libraries(es-core ${COMMON_LIBRARIES})
+target_link_libraries(es-core ${COMMON_LIBRARIES} utf8cpp::utf8cpp)
 
 if(ANDROID)
     set_target_properties(es-core PROPERTIES ARCHIVE_OUTPUT_DIRECTORY
diff --git a/external/CMakeLists.txt b/external/CMakeLists.txt
index f1ab02541..8d31cca33 100644
--- a/external/CMakeLists.txt
+++ b/external/CMakeLists.txt
@@ -46,30 +46,6 @@ if(ANDROID)
 endif()
 
 
-# Disable threading support for rlottie as this functionality actually leads to far worse
-# performance. As well there is a bug on Windows that makes rlottie hang forever on application
-# shutdown if compiled using MinGW with threading support enabled.
-option(LOTTIE_THREAD OFF)
-
-option(LOTTIE_MODULE OFF)
-
 if(EMSCRIPTEN)
     set(CMAKE_CXX_FLAGS -pthread)
 endif()
-
-add_subdirectory(rlottie EXCLUDE_FROM_ALL)
-
-# rlottie generates a lot of annoying compiler warnings that we don't need to show.
-if(CMAKE_CXX_COMPILER_ID MATCHES MSVC)
-    target_compile_options(rlottie PRIVATE "/wd4244" "/wd4251" "/wd4263" "/wd4334" "/wd4267" "/wd4530" "/wd4996")
-else()
-    target_compile_options(rlottie PRIVATE "-w")
-endif()
-
-if(ANDROID)
-    set_target_properties(rlottie PROPERTIES ARCHIVE_OUTPUT_DIRECTORY
-                          ${PROJECT_SOURCE_DIR}/android_${ANDROID_ABI})
-endif()
-
-# Build LunaSVG before rlottie.
-add_dependencies(rlottie lunasvg)
-- 
2.48.1

