From 1ec8087bca43a61eeea6b954481a1513087acc24 Mon Sep 17 00:00:00 2001
From: Gabriel Marcano <gabemarcano@yahoo.com>
Date: Thu, 23 Jan 2025 11:23:14 -0800
Subject: [PATCH 2/5] Don't compress man pages automatically

---
 es-app/CMakeLists.txt      | 2 +-
 tools/generate_man_page.sh | 5 ++---
 2 files changed, 3 insertions(+), 4 deletions(-)

diff --git a/es-app/CMakeLists.txt b/es-app/CMakeLists.txt
index 9d9ab2788..82b82d438 100644
--- a/es-app/CMakeLists.txt
+++ b/es-app/CMakeLists.txt
@@ -294,7 +294,7 @@ elseif(NOT ANDROID AND NOT IOS)
     install(TARGETS es-de RUNTIME DESTINATION ${CMAKE_INSTALL_PREFIX}/bin)
     install(TARGETS es-pdf-convert RUNTIME DESTINATION ${CMAKE_INSTALL_PREFIX}/bin)
     if(CMAKE_SYSTEM_NAME MATCHES Linux OR CMAKE_SYSTEM_NAME MATCHES FreeBSD)
-        install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/assets/es-de.6.gz
+        install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/assets/es-de.6
             DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man6)
     else()
         install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/assets/es-de.6.gz
diff --git a/tools/generate_man_page.sh b/tools/generate_man_page.sh
index f45e97469..1f2819706 100755
--- a/tools/generate_man_page.sh
+++ b/tools/generate_man_page.sh
@@ -51,10 +51,9 @@ help2man --section 6 --no-info --include $TEMPFILE_INPUT $ESBINARY > $TEMPFILE_O
 cat $TEMPFILE_OUTPUT | sed s/"ES\\\-DE Frontend"/""/g | \
 sed s/"Set to at least"/".br\nSet to at least"/ > $TARGET_FILENAME
 
-gzip -9 $TARGET_FILENAME
-mv ${TARGET_FILENAME}.gz ../es-app/assets/
+mv ${TARGET_FILENAME} ../es-app/assets/
 
-echo "The man page was generated and saved to ../es-app/assets/es-de.6.gz"
+echo "The man page was generated and saved to ../es-app/assets/es-de.6"
 
 rm $TEMPFILE_INPUT
 rm $TEMPFILE_OUTPUT
-- 
2.48.1

